const ghmVersion = require("../internal/version.js");
const languageMatrix = {
	applicationHeaderPadding: " ".repeat(50),
	applicationName: "GitHub Manager (NodeJS CLI Edition)"
};
const languageKey = {
	accountDescription: "Manage this GitHub account.",
	accountRateLimitDescription: "Get the API rate limit status of this GitHub account.",
	accountRateLimitTableHeaderLimit: "Limit",
	accountRateLimitTableHeaderRemain: "Remain",
	accountRateLimitTableHeaderResetAtISOUTC: "Reset At (ISO UTC)",
	accountRateLimitTableHeaderResetAtLocale: "Reset At (Locale)",
	accountRateLimitTableHeaderResource: "Resource",
	accountRateLimitTitle: "Rate Limit",
	accountSignInDescription: "Sign in a GitHub account via personal access token.",
	accountSignInTitle: "Sign In",
	accountSignOutDescription: "Sign out this GitHub account.",
	accountSignOutTitle: "Sign Out",
	accountTitle: "Account",
	accountWhoAmIDescription: "Get the username of this GitHub account.",
	accountWhoAmITitle: "Who Am I",
	applicationHeader: `${languageMatrix.applicationHeaderPadding}\n    ${languageMatrix.applicationName} v${ghmVersion.semantic}    \n${languageMatrix.applicationHeaderPadding}`,
	applicationName: languageMatrix.applicationName,
	buttonBack: "Back",
	buttonCancel: "Cancel",
	buttonConfirm: "Confirm",
	commandArgumentNameColor: "Color",
	commandArgumentNameDescription: "Description",
	commandArgumentNameName: "Name",
	commandArgumentNamePasspharse: "Passpharse",
	commandArgumentNameSource: "Source",
	commandArgumentNameTarget: "Target",
	commandArgumentNameToken: "Token",
	commandArgumentNameValue: "Value",
	consoleError: "ERROR: ",
	consoleInformation: "INFO: ",
	consoleWarning: "WARN: ",
	debugTitle: "Debug",
	errorUnknownCommand: "Unknown command \"%command%\"!",
	exitTitle: "Exit",
	helpTitle: "Help",
	labelAddAcrossDescription: "",
	labelAddOneDescription: "",
	labelDeleteAcrossDescription: "",
	labelDeleteAllDescription: "",
	labelDeleteOneDescription: "",
	labelDescription: "",
	labelListDescription: "",
	labelPullMergeDescription: "",
	labelPullReplaceDescription: "",
	labelPushMergeDescription: "",
	labelPushReplaceDescription: "",
	labelResetDescription: "",
	labelTitle: "Label",
	localStorageDecryptionDescription: "",
	localStorageDescription: "",
	localStorageEncryptionDescription: "",
	localStorageResetDescription: "",
	localStorageTitle: "Local Storage",
	migrateDescription: "Migrate",
	migrateTitle: "Migrate",
	modeDirectMessage: "Direct mode!",
	modeWizardMessage: "Wizard mode!",
	secretAddAcrossDescription: "",
	secretAddOneDescription: "",
	secretDeleteAcrossDescription: "",
	secretDeleteAllDescription: "",
	secretDeleteOneDescription: "",
	secretDescription: "",
	secretListDescription: "",
	secretPushMergeDescription: "",
	secretPushReplaceDescription: "",
	secretTitle: "Secret",
	warningMissingGitHubToken: "Missing GitHub token (probably have not sign in yet)! Maybe cause error in the beyond.",
	warningUnexpectedNetworkStatusCode: "Receive status code %statusCode%! Maybe cause error in the beyond.",
	warningUnknownInput: "Unknown input \"%input%\"! Maybe cause error in the beyond.",
	wizardListTooltip: "Use `,` (comma) to separate.",
	wizardLoading: "Loading wizard service, please wait a moment! (If this is the first time of using wizard service, it maybe take longer time than usual.)",
	wizardMultipleSelectSearchTooltip: "Press spacebar key to select; Press enter key to submit.",
	wizardToggleNo: ": No",
	wizardToggleTooltip: "Press enter key to submit.",
	wizardToggleYes: ": Yes",
	wizardWelcome: ""
};
module.exports = languageKey;
