const internalVersion = require("../internal/version.js");
const matrix = {
	applicationHeaderPadding: "                                                  ",
	applicationName: "GitHub Manager (NodeJS CLI Edition)"
};
const languageKey = {
	accountRateLimitTableTitleLimit: "Limit",
	accountRateLimitTableTitleRemain: "Remain",
	accountRateLimitTableTitleResetAtISOUTC: "Reset At (ISO UTC)",
	accountRateLimitTableTitleResetAtLocale: "Reset At (Locale)",
	accountRateLimitTableTitleResource: "Resource",
	actionAccountDescription: "Manage this GitHub account.",
	actionAccountRateLimitDescription: "Get the API rate limit status of this GitHub account.",
	actionAccountSignInDescription: "Sign in a GitHub account via personal access token.",
	actionAccountSignOutDescription: "Sign out this GitHub account.",
	actionAccountTitle: "Account",
	actionAccountWhoAmIDescription: "Get the username of this GitHub account.",
	actionExitTitle: "Exit",
	actionHelpTitle: "Help",
	actionLabelAddAcrossDescription: "",
	actionLabelAddDescription: "",
	actionLabelDeleteAcrossDescription: "",
	actionLabelDeleteAllDescription: "",
	actionLabelDeleteDescription: "",
	actionLabelDescription: "",
	actionLabelListDescription: "",
	actionLabelPullMergeDescription: "",
	actionLabelPullReplaceDescription: "",
	actionLabelPushMergeDescription: "",
	actionLabelPushReplaceDescription: "",
	actionLabelResetDescription: "",
	actionLabelTitle: "Label",
	actionLocalStorageDescription: "",
	actionLocalStorageLockDescription: "",
	actionLocalStorageResetDescription: "",
	actionLocalStorageTitle: "Local Storage",
	actionLocalStorageUnlockDescription: "",
	actionMigrateTitle: "Migrate",
	actionSecretAddAcrossDescription: "",
	actionSecretAddDescription: "",
	actionSecretDeleteAcrossDescription: "",
	actionSecretDeleteAllDescription: "",
	actionSecretDeleteDescription: "",
	actionSecretDescription: "",
	actionSecretListDescription: "",
	actionSecretPushMergeDescription: "",
	actionSecretPushReplaceDescription: "",
	actionSecretTitle: "Secret",
	applicationHeader: `${matrix.applicationHeaderPadding}\n    ${matrix.applicationName} v${internalVersion.semantic}    \n${matrix.applicationHeaderPadding}`,
	applicationName: `${matrix.applicationName}`,
	buttonBack: "Back",
	buttonCancel: "Cancel",
	buttonConfirm: "Confirm",
	commandArgumentNameColor: "Color",
	commandArgumentNameDescription: "Description",
	commandArgumentNameName: "Name",
	commandArgumentNamePasspharse: "Passpharse",
	commandArgumentNameSource: "Source",
	commandArgumentNameTarget: "Target",
	commandArgumentNameToken: "Token",
	commandArgumentNameValue: "Value",
	consoleError: "ERROR: ",
	consoleInformation: "INFO: ",
	consoleWarning: "WARN: ",
	errorUnknownCommand_1: "Unknown command \"",
	errorUnknownCommand_2: "\"! Use `help` to view the command list.",
	modeDirectMessage: "Direct mode!",
	modeWizardMessage: "Wizard mode!",
	warningMissingGitHubToken: "Missing GitHub token (probably have not sign in yet)! Maybe cause error in the beyond.",
	warningUnexpectedNetworkStatusCode_1: "Receive status code ",
	warningUnexpectedNetworkStatusCode_2: "! Maybe cause error in the beyond.",
	warningUnknownInput_1: "Unknown input \"",
	warningUnknownInput_2: "\"! Maybe cause error in the beyond."
};
module.exports = languageKey;
