const internalVersion = require("../internal/version.js");
const matrix = {
	applicationHeaderPadding: "                                                  ",
	applicationName: "GitHub Manager (NodeJS CLI Edition)"
};
const languageKey = {
	accountRateLimitTableTitleLimit: "Limit",
	accountRateLimitTableTitleRemain: "Remain",
	accountRateLimitTableTitleResetAtISOUTC: "Reset At (ISO UTC)",
	accountRateLimitTableTitleResetAtLocale: "Reset At (Locale)",
	accountRateLimitTableTitleResource: "Resource",
	actionAccountDescription: "Manage this GitHub account.",
	actionAccountRateLimitDescription: "Get the API rate limit status of this GitHub account.",
	actionAccountSignInDescription: "Sign in a GitHub account via personal access token.",
	actionAccountSignOutDescription: "Sign out this GitHub account.",
	actionAccountTitle: "Account",
	actionAccountWhoAmIDescription: "Get the username of this GitHub account.",
	actionHelpTitle: "Help",
	actionLabelAddAcrossDescription: "",
	actionLabelAddDescription: "",
	actionLabelDeleteAcrossDescription: "",
	actionLabelDeleteAllDescription: "",
	actionLabelDeleteDescription: "",
	actionLabelDescription: "",
	actionLabelListDescription: "",
	actionLabelPullMergeDescription: "",
	actionLabelPullReplaceDescription: "",
	actionLabelPushMergeDescription: "",
	actionLabelPushReplaceDescription: "",
	actionLabelResetDescription: "",
	actionLabelTitle: "Label",
	actionLocalStorageDescription: "",
	actionLocalStorageLockDescription: "",
	actionLocalStorageResetDescription: "",
	actionLocalStorageTitle: "Local Storage",
	actionLocalStorageUnlockDescription: "",
	actionMigrateTitle: "Migrate",
	actionSecretAddAcrossDescription: "",
	actionSecretAddDescription: "",
	actionSecretDeleteAcrossDescription: "",
	actionSecretDeleteAllDescription: "",
	actionSecretDeleteDescription: "",
	actionSecretDescription: "",
	actionSecretListDescription: "",
	actionSecretPushMergeDescription: "",
	actionSecretPushReplaceDescription: "",
	actionSecretTitle: "Secret",
	applicationHeader: `${matrix.applicationHeaderPadding}\n    ${matrix.applicationName} v${internalVersion.semantic}    \n${matrix.applicationHeaderPadding}`,
	applicationName: `${matrix.applicationName}`,
	backTitle: "Back",
	cacheTitle: "Cache",
	cancelTitle: "Cancel",
	commandArgumentNameColor: "Color",
	commandArgumentNameDescription: "Description",
	commandArgumentNameName: "Name",
	commandArgumentNamePasspharse: "Passpharse",
	commandArgumentNameSource: "Source",
	commandArgumentNameTarget: "Target",
	commandArgumentNameToken: "Token",
	commandArgumentNameValue: "Value",
	confirmTitle: "Confirm",
	consoleError: "ERROR: ",
	consoleInformation: "INFO: ",
	consoleWarning: "WARN: ",
	errorUnknownInput_1: "Unknown input \"",
	errorUnknownInput_2: "\"!",
	exitTitle: "Exit",
	modeDirectMessage: "Direct mode!",
	modeWizardMessage: "Wizard mode!"
};
module.exports = languageKey;
